@media only screen and (min-width: 600px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.2rem;
    }
    
    header, nav, main, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 120px 1fr;
    }
    
    .hamburger {
        display: none;
    }

    .navigation {
        display:block;
    }

    #navbar ul {
        flex-direction: row;
        column-gap: 1rem;
        justify-content: flex-start;
        border-bottom: solid 1px #eee;
        padding-left: 10px;
    }

    #navbar ul li a {
        border-bottom: none;
    }

    /*====================== MAIN ========================*/
    main>div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        gap: 1rem;
    }
    /*-------------------First Section---------------*/
    #first-section {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    /*-------------------Second Section---------------*/
    #second-section {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    /*-------------------Third Section---------------*/
    #third-section {
        grid-column: 1/4;
        grid-row:2/3;
    }

    #third-section #course-list {
        grid-column: 1/4;
        row-gap: 7px;
        column-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: .6rem;
    }

    #third-section>#certificate-btns {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;   
    }

        div#total {
            display: none;
            grid-column:1/4;
        }
}